# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# builder image
FROM registry.svc.ci.openshift.org/openshift/release:golang-1.10 as builder

WORKDIR /go/src/github.com/kubernetes-incubator/external-dns
ENV PATH=$PATH:/go/bin
COPY . .
RUN go get -u github.com/golang/dep/cmd/dep
RUN dep ensure -vendor-only
RUN make build

# final image
FROM registry.svc.ci.openshift.org/openshift/origin-v4.0:base

COPY --from=builder /go/src/github.com/kubernetes-incubator/external-dns/build/external-dns /bin/external-dns

USER nobody

ENTRYPOINT ["/bin/external-dns"]
